../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_CAN1_Init	2
../Core/Src/main.c:375:13:MX_I2C1_Init	2
../Core/Src/main.c:409:13:MX_I2C2_Init	2
../Core/Src/main.c:443:13:MX_SPI1_Init	2
../Core/Src/main.c:481:13:MX_SPI2_Init	2
../Core/Src/main.c:519:13:MX_UART4_Init	2
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:StartDefaultTask	1
../Core/Src/main.c:649:6:StartI2CTask	1
../Core/Src/main.c:667:6:StartSPITask	1
../Core/Src/main.c:685:6:StartCANTask	1
../Core/Src/main.c:703:6:StartUARTTask	1
../Core/Src/main.c:718:6:Error_Handler	1
